<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{ 
            display: flex;
            margin: 0;
            padding: 0;
            align-items: center;
        }
       
       h1
        {
            background-color: brown;
            display: inline;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-right: 100px;
            font-size: larger;
            padding: 5px;
                 

        }
        nav 
        {
            height: 35px;

        }
        .menu_bar li a
        { padding: 0;
        margin: 0;}
        /* .menu_bar ul li a */
        /* { */
            /* padding: 8px; */
        /* } */
        .menu_bar ul
        {
            list-style: none;
            /* float: none; */
        }
        .menu_bar li a
        {
            padding: 20px;
            text-decoration: none;  
            color: red;
        }
        .menu_bar >li
        {
            float: right;
            list-style: none;
            
        }
        
        
    </style>
</head>
<body>
    <h1>I Net Computer Institute</h1>
    <header style="background-color: blueviolet;">
        
        
        <nav>
            <ul class="menu_bar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallery</a></li> 
                <li><a href="#">Courses</a>
                <ul>
                    <li><a>Fullstack Java</a></li>
                    <li><a>Fullstack Python</a></li>
                    <li><a>Fullstack Dot Net</a></li>
                    <li><a>Data Analytics</a></li>
                    <li><a>Fullstack Java</a></li>
                </ul>
                </li>

                <li><a href="#">Career</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>